{
    "name": "Lego.SummerJam.NoFrogsAllowed.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "Unity.LEGO.Behaviours",
        "Unity.LEGO.Game",
        "Unity.LEGO.Minifig",
        "Unity.LEGO.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}