{
    "name": "Lego.SummerJam.NoFrogsAllowed.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:794d5795590f62744ae2eab034d026b5",
        "GUID:26d129a9307cf4b01a39c801ffc81958",
        "GUID:7757c925efb67a145b972a61d2a613bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}